{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "strictFunctionTypes": true,
        "sourceMap": true,
        "isolatedModules": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}