{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "noImplicitAny": true,
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}